# shows-app-infinum-android-academy

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/infinuma/android/shows/: ShowsApplication.kt
app/src/main/java/infinuma/android/shows/db/: ReviewDao.kt  ReviewEntity.kt  ShowDao.kt  ShowEntity.kt  ShowsDatabase.kt
app/src/main/java/infinuma/android/shows/login/: LoginActivity.kt
app/src/main/java/infinuma/android/shows/model/: AllShows.kt  ProfilePictureMethod.kt  Reviews.kt  Show.kt  ShowReview.kt
app/src/main/java/infinuma/android/shows/model/networking/: AddReviewRequest.kt  AuthResponse.kt  ListReviewsResponse.kt  ListShowsResponse.kt  LoginRequest.kt  RegisterRequest.kt  ShowInfoResponse.kt
app/src/main/java/infinuma/android/shows/networking/: ApiModule.kt  ShowsApiService.kt
app/src/main/java/infinuma/android/shows/show_details/: ShowDetailsActivity.kt  ShowDetailsAdapter.kt
app/src/main/java/infinuma/android/shows/ui/: LoginActivity.kt  MainActivity.kt  ShowDetailsActivity.kt  ShowDetailsAdapter.kt  ShowsActivity.kt  ShowsAdapter.kt  ShowsViewModelFactory.kt  WelcomeActivity.kt
app/src/main/java/infinuma/android/shows/util/: CheckNetwork.kt  ContentUriToPath.kt  FileUtil.kt  MyRequestListener.kt  SaveImage.kt
app/src/main/res/color/: add_review_input_selector.xml  auth_buttons_text_color.xml  button_selector.xml  chip_background.xml  chip_text_color_selector.xml
app/src/main/res/drawable/: app_icon_round.xml  app_icon_square.xml  custom_rating_bar.xml  ic_heart_empty.xml  rating_fill.xml  rating_half.xml  register_button_in_login.xml  rounded_button.xml  splash_inset.xml  triangle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_show_details.xml  activity_shows.xml  activity_welcome.xml  compound_toolbar.xml  dialog_add_review.xml  dialog_profile.xml  fragment_login.xml  fragment_register.xml  fragment_show_details.xml  fragment_shows.xml  review_card.xml  show_card.xml
app/src/main/res/navigation/: main.xml  shows_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+22 files in other folders)
