<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/transparent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white"
        android:gravity="center">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:cardCornerRadius="48dp"
            app:cardElevation="4dp"
            app:strokeColor="@color/purple_color"
            app:strokeWidth="2dp"
            >
            <ImageView
                android:id="@+id/profile_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_profile_placeholder"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24dp"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="this@isAn.email"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/change_profile_picture_button"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="@string/change_profile_photo"
            android:textAllCaps="false"
            android:textColor="@color/purple_color"
            android:textSize="@dimen/text16sp"
            app:cornerRadius="@dimen/size40dp"
            app:strokeColor="@color/purple_color"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size16dp"
            android:text="@string/log_out"
            android:textAllCaps="false"
            android:backgroundTint="@color/purple_color"
            android:textSize="@dimen/text16sp"
            app:cornerRadius="@dimen/size40dp"
            android:textColor="@color/white"
            />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>